{
  "name": "demoapp-27112018",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "brutalist-web": "^1.9.2"
  },
  "devDependencies": {
    "serve": "^10.1.1"
  },
  "scripts": {
    "test": "serve -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dosycorp/demoapp-27112018.git"
  },
  "keywords": [
    "demo",
    "app"
  ],
  "author": "@dosy",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dosycorp/demoapp-27112018/issues"
  },
  "homepage": "https://gitlab.com/dosycorp/demoapp-27112018#readme"
}
